= Stevedore - Unload your docs

Get metadata about PDFs and extract full-quality images. Wrapper around `pdfimages` and `pdfinfo`.

== Usage

    pdf = Stevedore::Pdf.new('/path/to/file.pdf')
    pdf.total_pages # => 2

    pdf.images.each do |image|
      image.page_number
      image.file_path
    end

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send us a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Andrew Carpenter, Critical Juncture LLC. See LICENSE for details.
